hostname = 47.100.65.202, www.flyert.com

https:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php.*module=threadpost url script-response-body https://raw.githubusercontent.com/bronco/ft_qx/main/post.js
https:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php.*module=basicdata.*type=forumlist url script-response-body https://raw.githubusercontent.com/bronco/ft_qx/main/forumlist.js
https:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php.*module=basicdata.*type=forumdetail url script-response-body https://raw.githubusercontent.com/bronco/ft_qx/main/forumdetail.js
https:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php.*module=advis url reject-200

https:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php.*module=threadpost url script-response-body https://raw.githubusercontent.com/bronco/ft_qx/main/post.js
https:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php.*module=basicdata.*type=forumlist url script-response-body https://raw.githubusercontent.com/bronco/ft_qx/main/forumlist.js
https:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php.*module=basicdata.*type=forumdetail url script-response-body https://raw.githubusercontent.com/bronco/ft_qx/main/forumdetail.js
https:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php.*module=advis url reject-200
